<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #009579;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
/* .container .registration{
  display: none;
} */
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #006653;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <!-- <div class="login form">
          <header>Login</header>
          <form action="#">
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <a href="#">Forgot password?</a>
            <input type="button" class="button" value="Login">
          </form>
          <div class="signup">
            <span class="signup">Don't have an account?
             <label for="check">Signup</label>
            </span>
          </div>
        </div> -->
        <div class="registration form">
          <header>Signup</header>
          <form method='POST' action="#">
            <input id="username" type="text" placeholder="Enter your username">

            <input id="email" type="email" placeholder="Enter your email">
            <input id="pass1" type="password" placeholder="Create a password">
            <input id="pass2" type="password" placeholder="Confirm your password">
            <input id="subBtn" type="button" class="button" value="Signup">
          </form>
          <div class="signup">
            <!-- <span class="signup">Already have an account? -->
             <!-- <label for="check">Login</label> -->
            </span>
          </div>
        </div>
      </div>

      <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        let EndPointURL = 'http://127.0.0.1:8000/createAccount/'
        let submitButton = document.getElementById('subBtn')
        let password1 = ''
        let password2 = ''
        let email = ''
        let username = ''
        function getValue(){
          username = document.getElementById("username").value
          password1 = document.getElementById('pass1').value
          password2 = document.getElementById('pass2').value
          email = document.getElementById('email').value
        }
        submitButton.addEventListener('click' ,()=>{
          getValue()
          if(password1===password2){
            fetch(EndPointURL ,{
              method:"POST",
              headers:{
                'Content-type':'application/json',
                'X-CSRFToken':csrftoken,
              },
              body:JSON.stringify({
                'username':username,
                'email':email,
                'password':password1,
              })
            }).then((Response)=>Response.json()).then((data)=>{
              console.log(data)
            })
            console.log("matches")
            console.log("submit")
          }
        })
        console.log("hehe")
      </script>
</body>
</html>