<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body ,html {
            margin: 0;
            padding: 0;
            height: 100%;
            /* filter: blur(1px);  */
            /* opacity: 0.9; */

            
            background-image: url('/media/images/geo.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .maincontainer {
                display: flex;
        justify-content: flex-start; /* Align to the start (left) */
        align-items: center;
        height: 70vh;
}
h1{
    font-size: 6rem;
}
.hehe{
    /* background: rgb(60,48,80); */
/* background: radial-gradient(circle, rgba(60,48,80,1) 0%, rgba(54,49,58,1) 100%); */
}
.down:hover{
    transition: all 0.1s ease-in;
    background-color: brown;
    /* border: 1px solid white; */
}


.textCol{
    /* background: #FFB76B;
background: linear-gradient(to right, #FFB76B 0%, #FFA73D 30%, #FF7C00 60%, #FF7F04 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; */


}
    </style>
    <link rel="shortcut icon" href="/media/images/upload.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <a style="font-size: 1.7rem;" class="navbar-brand hehe" href="#">
              <img src="/media/images/upload.png" alt="Bootstrap" width="50" height="50">  Updata
            </a>
          </div>
      </nav>
      <div class="maincontainer">
        <div style="color: white;margin-left: 8rem;" class="centered-div">
            <!-- <div style="color: white;margin-left: 10rem;"> -->
              <h1 class="textCol">The Best Solution
              </h1>
              <h1 class="textCol">for Data Backup</h1>
              <br><br>
              <h2 style="font-weight: bold;" class="textCol">Protect Your Important Files with</h2>
              <h2 style="font-weight: bold;" class="textCol">Updata's Desktop Application</h2>
            <br>
              <a class="down" style="padding: 1rem;color:white; ;border:1px solid orangered;text-decoration: none;"  href="/download/" download>Download</a>
            <!-- </div> -->
            <!-- Your content goes here -->
        </div>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>